# finalproject_pronetif20c_alif

./: Form4.Designer.cs  Form4.cs  KasirVape.sln  README.md
KasirVape/: App.config  CrystalReport1.cs  CrystalReport1.rpt  FormUtama.Designer.cs  FormUtama.cs  FormUtama.resx  FrmBarang.Designer.cs  FrmBarang.cs  FrmBarangTambah.Designer.cs  FrmBarangTambah.cs  FrmCariBarang.Designer.cs  FrmCariBarang.cs  FrmCetak.Designer.cs  FrmCetak.cs  FrmJual.Designer.cs  FrmJual.cs  FrmKas.Designer.cs  FrmKas.cs  FrmKas.resx  FrmKasTambah.Designer.cs  FrmKasTambah.cs  FrmKategoriKas.Designer.cs  FrmKategoriKas.cs  FrmLaporan.Designer.cs  FrmLaporan.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPassword.Designer.cs  FrmPassword.cs  FrmPengaturan.Designer.cs  FrmPengaturan.cs  FrmSupplier.Designer.cs  FrmSupplier.cs  FrmSupplierTambah.Designer.cs  FrmSupplierTambah.cs  FrmTambahUser.Designer.cs  FrmTambahUser.cs  FrmTerms.Designer.cs  FrmTerms.cs  FrmUtama.Designer.cs  (+14 more)
KasirVape/Properties/: Resources.Designer.cs  (+2 more)
Vape Store/: CariBarang.Designer.cs  CariBarang.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  FormPengaturan.Designer.cs  FormPengaturan.cs  FormPengaturan.resx  FrmJual.Designer.cs  FrmJual.cs  FrmKas.Designer.cs  FrmKas.cs  FrmKas.resx  FrmKategoriKas.Designer.cs  FrmKategoriKas.cs  FrmPassword.Designer.cs  FrmPassword.cs  FrmTerms.Designer.cs  FrmTerms.cs  Program.cs  Vape Store.csproj  Vape Store.sln
Vape Store/Properties/: Resources.Designer.cs
